VITE_FIREBASE_API_KEY=X
VITE_FIREBASE_AUTH_DOMAIN=X
VITE_FIREBASE_PROJECT_ID=X
VITE_FIREBASE_STORAGE_BUCKET=X
VITE_FIREBASE_MESSAGING_SENDER_ID=X
VITE_FIREBASE_APP_ID=X
VITE_FIREBASE_MEASUREMENT_ID=X

VITE_EMOJI_MIX_API_BASE_URL=X